xdebug.start_with_request=yes
//xdebug.mode=debug
xdebug.log_level=3
xdebug.discover_client_host = 1

memory_limit=-1
error_reporting=-1
log_errors_max_len=0
zend.assertions=1
assert.exception=1
xdebug.show_exception_trace=0